interfaces:
  loopbacks:
    - id: 0
      description: "Routing Loopback interface"
      ip:
        address: ${routing_loopback_ip}
      ospf:
        process: "1"
        area: ${ospf_area_id}
      pim:
        sparse_mode: true
    - id: 1
      description: "VTEP Loopback interface"
      ip:
        address: ${vtep_loopback_ip}
        secondary_addresses:
          - address: ${vtep_loopback_secondary_ip}
      ospf:
        process: "1"
        area: ${ospf_area_id}
        advertise_secondaries: true
      pim:
        sparse_mode: true