
vlan:
  vlans:
%{ for network in networks }
    - id: ${network.vlan}
      name: ${try(network.name, "VLAN_${network.vlan}")}
      vni: ${try(network.l2vni, try(l2vni_base, 20000) + network.vlan)}
%{ endfor }

interfaces:
  nve:
    vnis:
%{ for network in networks }
      - vni: ${try(network.l2vni, try(l3vni_base, 30000) + network.vlan)}
        mcast_group: ${try(network.mcast_group, "239.1.1.1")}
%{ endfor }
  vlans:
%{ for network in networks }
    - id: ${network.vlan}
      vrf: ${network.vrf}
      ip:
        address: ${network.ip}/24
      fabric_forwarding_mode: anycast-gw
%{ endfor }
evpn:
  vnis:
%{ for network in networks }
    - vni: ${try(network.l2vni, try(l3vni_base, 30000) + network.vlan)}
      rd: auto
      route_target_both_auto: true
%{ endfor }