
routing:
  bgp:
    asn: "${bgp_asn}"
    peer_templates:
      - name: LEAF-PEERS
        remote_as: "${bgp_asn}"
        update_source_interface_type: loopback
        update_source_interface_id: "0"
        address_families:
          - address_family: l2vpn-evpn
            send_community_standard: true
            send_community_extended: true
            route_reflector_client: true
            advertise_gateway_ip: true
    neighbors:
%{ for index, device in [for d in GLOBAL.devices : d if contains(d.device_groups, "LEAFS") || contains(d.device_groups, "LEAFS-AUTO")] }
      - ip: ${device.variables.routing_loopback_ip}
        inherit_peer: LEAF-PEERS
%{ endfor }